AudioFileProxyAPI/.vs/AudioFileProxyAPI/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|c:\\users\\natha\\documents\\audiofileproxyapi\\audiofileproxyapi\\controllers\\geniusproxycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|solutionrelative:controllers\\geniusproxycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|c:\\users\\natha\\documents\\audiofileproxyapi\\audiofileproxyapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 232,
      "DocumentGroups": [
        {
          "DockedWidth": 2496,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{08a1bf1d-7967-4afc-8253-1790862ab8c9}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADkAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T00:57:28.503Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "GeniusProxyController.cs",
              "DocumentMoniker": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Controllers\\GeniusProxyController.cs",
              "RelativeDocumentMoniker": "Controllers\\GeniusProxyController.cs",
              "ToolTip": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Controllers\\GeniusProxyController.cs",
              "RelativeToolTip": "Controllers\\GeniusProxyController.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAAAAACkBAAAcAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T00:40:52.097Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 1371,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1a46fd64-28d5-434c-8eb3-17a02d419b53}"
            }
          ]
        }
      ]
    }
  ]
}

AudioFileProxyAPI/.vs/AudioFileProxyAPI/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|c:\\users\\natha\\documents\\audiofileproxyapi\\audiofileproxyapi\\controllers\\geniusproxycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|solutionrelative:controllers\\geniusproxycontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|c:\\users\\natha\\documents\\audiofileproxyapi\\audiofileproxyapi\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{99F4BB82-3BD9-49CA-BEBD-0F342239DFCE}|AudioFileProxyAPI.csproj|solutionrelative:program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 232,
      "DocumentGroups": [
        {
          "DockedWidth": 2496,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{40ea2e6b-2121-4bb8-a43e-c83c04b51041}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:3:0:{08a1bf1d-7967-4afc-8253-1790862ab8c9}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Program.cs",
              "RelativeDocumentMoniker": "Program.cs",
              "ToolTip": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Program.cs",
              "RelativeToolTip": "Program.cs",
              "ViewState": "AgIAAAgAAAAAAAAAAAASwCYAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T00:57:28.503Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "GeniusProxyController.cs",
              "DocumentMoniker": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Controllers\\GeniusProxyController.cs",
              "RelativeDocumentMoniker": "Controllers\\GeniusProxyController.cs",
              "ToolTip": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Controllers\\GeniusProxyController.cs",
              "RelativeToolTip": "Controllers\\GeniusProxyController.cs",
              "ViewState": "AgIAAGgAAAAAAAAAAAAUwHwAAAAtAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T00:40:52.097Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 1371,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1a46fd64-28d5-434c-8eb3-17a02d419b53}"
            }
          ]
        }
      ]
    }
  ]
}

AudioFileProxyAPI/.vs/AudioFileProxyAPI/v17/DocumentLayout.backup.json (diff)
@@ -36,9 +36,10 @@
               "RelativeDocumentMoniker": "Program.cs",
               "ToolTip": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Program.cs",
               "RelativeToolTip": "Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAADkAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAgAAAAAAAAAAAASwCYAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-21T00:57:28.503Z"
+              "WhenOpened": "2025-02-21T00:57:28.503Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
@@ -48,7 +49,7 @@
               "RelativeDocumentMoniker": "Controllers\\GeniusProxyController.cs",
               "ToolTip": "C:\\Users\\natha\\Documents\\AudioFileProxyAPI\\AudioFileProxyAPI\\Controllers\\GeniusProxyController.cs",
               "RelativeToolTip": "Controllers\\GeniusProxyController.cs",
-              "ViewState": "AgIAAA4AAAAAAAAAAAAAACkBAAAcAAAAAAAAAA==",
+              "ViewState": "AgIAAGgAAAAAAAAAAAAUwHwAAAAtAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-21T00:40:52.097Z",
               "EditorCaption": ""
